C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\obj\Debug\Lab 5-1.csprojAssemblyReference.cache
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\obj\Debug\Lab_5_1.Properties.Resources.resources
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\obj\Debug\Lab 5-1.csproj.GenerateResource.cache
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\obj\Debug\Lab 5-1.csproj.CoreCompileInputs.cache
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\bin\Debug\Lab 5-1.exe.config
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\bin\Debug\Lab 5-1.exe
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\bin\Debug\Lab 5-1.pdb
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\obj\Debug\Lab 5-1.exe
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\obj\Debug\Lab 5-1.pdb
C:\Users\Remy\Desktop\ISM 3232\Lab 5-1\Lab 5-1\obj\Debug\Lab_5_1.MainForm.resources
